<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bombeiros</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: -webkit-linear-gradient(150deg, #c00606 45%, #a20000 45%);
            background-position: 50% 90%;
        }
        .header {
            background-color: #AB0909;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
        }
        .header a {
            color: white;
            text-decoration: none;
            font-size: 24px;
        }
        .header img {
            margin-top: 10px; /* Ajuste a margem superior conforme necessário */
        }
        .logout-icon {
            margin-top: 0.5rem; /* Ajuste a margem superior conforme necessário */
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="/">SOS Bombeiros</a>
        <nav>
            <div class="d-flex align-items-center">
                <img src="imagem/bombeiro.png" width="100" class="rounded float-left">
                <div class="logout-icon">
                    <a href="process/logout2.php">
                        <img src="imagem/sair.png" width="70" class="rounded float-left">
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-5 text-center">
        <div class="row">
            <div class="col-md-6 header-btn">
                <a href="cadastrarBombeiro.html" class="btn btn-warning btn-block mb-3">
                    <span class="fa fa-user-plus"></span> Fazer Cadastro de Bombeiro
                </a>
                <a href="chat1.html" class="btn btn-warning btn-block mb-3">
                    <span class="fa fa-user-plus"></span> Entrar no chat
                </a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>
